[bastion_host]
bastion ansible_host=54.169.245.118 ansible_user=ec2-user ansible_ssh_private_key_file=../bastion/sandbox-2-bastion-key.pem

[resource_server]
server ansible_host=10.0.2.37 ansible_user=ec2-user ansible_ssh_private_key_file=../resource-server/sandbox-2-server-key.pem
